{% extends "bases/logged_in" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
{{ super() }}
<style>
  #main {
    margin-top: 5vh;
    padding: 2em;
  }
</style>
{% endblock head %}
{% block content %}
{{ super() }}
<v-container>
  <v-layout wrap row>
    <v-flex xs8 offset-xs2>
      <v-card flat id="main">
        <h1 class="display-1">Cookie Policy for Club Coding</h1>
        <p class="body-1">This is the Cookie Policy for Club Coding, accessible from https://clubcoding.com</p>

        <h2 class="title">What Are Cookies</h2>
        <p class="body-1">As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.</p>
        <p class="body-1">For more general information on cookies see the Wikipedia article on HTTP Cookies.</p>

        <h2 class="title">How We Use Cookies</h2>
        <p class="body-1">We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.</p>

        <h2 class="title">Disabling Cookies</h2>
        <p class="body-1">You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies.</p>

        <h2 class="title">The Cookies We Set</h2>
        <ul>
          <li>
            <h3 class="subheading">Login related cookies</h3>
            <p class="body-1">We use cookies when you are logged in so that we can remember this fact. This prevents you from having to log in every single time you visit a new page. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.</p>
            </li>
        </ul>

        <h2 class="title">More Information</h2>
        <p class="body-1">Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site.</p>
        <p class="body-1">However if you are still looking for more information then you can contact us through one of our preferred contact methods:</p>
        <ul>
          <li><p class="body-1">Email: legal@clubcoding.com</p></li>
        </ul>

      </v-card>
    </v-flex>
  </v-layout>
</v-container>
{% endblock content %}