{% extends "base" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
  {{ super() }}
  <style>
    .container > nav > .layout > .flex, .container > main > section > .layout > .flex {
      z-index: 100;
    }
    nav ul {
      display: flex;
      justify-content: space-between;
      list-style-type: none;
    }
    nav ul li {
      display: inline;
      font-size: 22px;
    }
    nav ul li a, nav .layout .flex h1 a {
      color: white;
      text-decoration: none;
    }
    nav ul li a:hover, nav > .layout > .flex.xs2 > h1 > a:hover {
      text-decoration: none !important;
    }
    nav ul li:hover {
      font-weight: 700;
    }
    .card__hover {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      color: #fff;
      z-index: 10;
      background: rgba(0,0,0,0.6);
    }
  </style>
{% endblock head %}
{% block content %}
  {% if flash_name == "error" %}
    <v-alert style="margin: 0; text-align: center; font-size: 16px;" color="error" :value="true">{{ flash_msg }}</v-alert>
  {% endif %}
  {% if flash_name == "success" %}
    <v-alert style="margin: 0; text-align: center; font-size: 16px;" color="success" :value="true">{{ flash_msg }}</v-alert>
  {% endif %}
  <v-card flat style="min-height: 100vh; background: url('/img/road.jpg'); background-size: cover; padding-top: 1em;">
    <div class="card__hover"></div>
    <v-container>
      <nav>
        <v-layout wrap row>
          <v-flex xs2>
            <h1 class="display-1" style="color: white;"><a href="/">club coding</a></h1>
          </v-flex>
          <v-flex xs2 offset-xs8>
            <ul>
              <li><a href="/signup">Sign up</a></li>
              <li><a href="/login">Sign in</a></li>
            </ul>
          </v-flex>
        </v-layout>
      </nav>
      <main>
        <section>
          <v-layout wrap row>
            <v-flex xs6 offset-xs3>
              <h1 class="display-3" style="color: white; text-align: center; margin-top: 30vh;">The Road to Improving Your Career!</h1>
              <h2 class="headline" style="color: white; text-align: center; font-weight: 200;">Learn real, modern development, through real tutorials. These videos are not slow and boring. These are fast and fun. Ready to start?</h2>
            </v-flex>
            <v-flex xs2 offset-xs4 style="margin-top:2em; padding-right: 1em;">
              <v-btn large block class="white--text" color="orange darken-3" href="/signup">Register</v-btn>
            </v-flex>
            <v-flex xs2 style="padding-left: 1em; margin-top:2em;">
              <v-btn outline large block color="orange darken-3" href="/login"><span style="color: white !important">Login</span></v-btn>
            </v-flex>
          </v-layout>
        </section>
      </main>
    </v-container>
  </v-card>
  {% for serie in series %}
    <v-card flat style="background-color: white; padding: 10vh 0;">
      <v-container>
        <section>
          <v-layout wrap row>
            <v-flex xs4 offset-xs1>
              <h1 class="display-1" style="text-align: center; margin-top: 96px;">{{ serie.title }}</h1>
              <p class="title" style="font-weight: 200; line-height: 30px !important; margin-top: 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p class="title" style="font-weight: 200; line-height: 30px !important;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <v-layout wrap row>
                <v-flex xs6 offset-xs3>
                  <v-btn large block class="white--text" color="orange darken-3" href="/series/{{ serie.uuid }}">Start learning!</v-btn>
                </v-flex>
              </v-layout>
            </v-flex>
            <v-flex xs6 offset-xs1>
              <v-card flat href="/series/{{ serie.uuid }}">
                <v-card-media src="/thumbnail/{{ serie.uuid }}" height="700px"></v-card-media>
              </v-card>
            </v-flex>
          </v-layout>
        </section>
      </v-container>
    </v-card>
  {% endfor %}
  <v-card flat style="min-height: 60vh; background: url('/img/newsletter.jpg'); background-size: cover; padding-top: 1em;">
    <div class="card__hover"></div>
    <v-container>
      <v-layout wrap row>
        <v-flex xs8 offset-xs2>
          <v-card flat color="white" style="z-index: 100; width: 100%; padding: 5em;  margin-top: 12.5vh; border-radius: 8px;">
            <v-layout wrap row>
              <v-flex xs8 offset-xs2>
                <h1 class="display-2" style="text-align: center;">Subscribe to our Newsletter!</h1>
                <h2 class="title" style="text-align: center; font-weight: 200; margin-top: 4px; line-height: 30px !important;">Learn real, modern development, through real tutorials. These videos are not slow and boring. These are fast and fun. Ready to start?</h2>
              </v-flex>
            </v-layout>
            <v-layout wrap row style="margin-top: 2em;">
              <v-flex xs6 offset-xs2>
                <v-text-field box label="Your email address..."></v-text-field>
              </v-flex>
              <v-flex xs2>
                <v-btn large block class="white--text" color="orange darken-3" style="height: 56px; margin-left: 1em; margin-top: 1.5em;">Subscribe</v-btn>
              </v-flex>
            </v-layout>
          </v-card>
        </v-flex>
      </v-layout>
    </v-container>
  </v-card>
{% endblock content %}
{% block script %}
  {{ super() }}
{% endblock script %}