{% extends "base" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
{{ super() }}
<style>
  #main {
    margin-top: 5vh;
    padding: 2em;
  }
</style>
{% endblock head %}
{% block content %}
{{ super() }}
<v-container>
  <v-layout wrap row>
    <v-flex xs8 offset-xs2>
      <v-card id="main">
        <h1 class="display-1">Privacy Policy for Club Coding</h1>
        <p class="body-1">This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable
          Information' (PII) is being used online. PII, as described in US privacy law and information security, is information
          that can be used on its own or with other information to identify, contact, or locate a single person, or to identify
          an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect,
          use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
        </p>

        <h2 class="title">What personal information do we collect from the people that visit our blog, website or app?</h2>
        <p class="body-1">When ordering or registering on our site, as appropriate, you may be asked to enter your email address, Username
          or other details to help you with your experience.</p>

        <h2 class="title">When do we collect information?</h2>
        <p class="body-1">We collect information from you when you register on our site, place an order or enter information on our site.</p>
        <ul>
          <li>
            <p class="body-1">View a video</p>
          </li>
        </ul>

        <h2 class="title">How do we use your information?</h2>
        <p class="body-1">We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond
          to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
        <ul>
          <li>
            <p class="body-1">To personalize your experience and to allow us to deliver the type of content and product offerings in which
              you are most interested.</p>
          </li>
          <li>
            <p class="body-1">To improve our website in order to better serve you.</p>
          </li>
          <li>
            <p class="body-1">To allow us to better service you in responding to your customer service requests.</p>
          </li>
          <li>
            <p class="body-1">To quickly process your transactions.</p>
          </li>
        </ul>

        <h2 class="title">How do we protect your information?</h2>
        <p class="body-1">We do not use vulnerability scanning and/or scanning to PCI standards.</p>
        <p class="body-1">An external PCI compliant payment gateway handles all CC transactions.</p>
        <p class="body-1">We do not use Malware Scanning.</p>
        <p class="body-1">Your personal information is contained behind secured networks and is only accessible by a limited number of persons
          who have special access rights to such systems, and are required to keep the information confidential. In addition,
          all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>
        <p class="body-1">We implement a variety of security measures when a user places an order enters, submits, or accesses their information
          to maintain the safety of your personal information.</p>
        <p class="body-1">All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>

        <h2 class="title">Do we use 'cookies'?</h2>
        <p class="body-1">We do not use cookies for tracking purposes</p>
        <p class="body-1">You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all
          cookies. You do this through your browser settings. Since browser is a little different, look at your browser's
          Help Menu to learn the correct way to modify your cookies.</p>
        <p class="body-1">If you turn cookies off.</p>

        <h2 class="title">Third-party disclosure</h2>
        <p class="body-1">We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we
          provide users with advance notice. This does not include website hosting partners and other parties who assist
          us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep
          this information confidential. We may also release information when it's release is appropriate to comply with
          the law, enforce our site policies, or protect ours or others' rights, property or safety. However, non-personally
          identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
        </p>

        <h2 class="title">Third-party links</h2>
        <p class="body-1">We do not include or offer third-party products or services on our website.</p>

        <h3 class="subheading">Google</h3>
        <p class="body-1">Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide
          a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en</p>
        <p class="body-1">We have not enabled Google AdSense on our site but we may do so in the future.</p>

        <h3 class="subheading">California Online Privacy Protection Act</h3>
        <p class="body-1">CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy
          policy. The law's reach stretches well beyond California to require any person or company in the United States
          (and conceivably the world) that operates websites collecting Personally Identifiable Information from California
          consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and
          those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>
        <p class="body-1">According to CalOPPA, we agree to the following:</p>
        <p class="body-1">Users can visit our site anonymously.</p>
        <p class="body-1">Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant
          page after entering our website.</p>
        <p class="body-1">Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</p>
        <p class="body-1">You will be notified of any Privacy Policy changes:</p>
        <ul>
          <li>
            <p class="body-1">On our Privacy Policy Page</p>
          </li>
        </ul>
        <p class="body-1">Can change your personal information:</p>
        <ul>
          <li>
            <p class="body-1">By emailing us</p>
          </li>
          <li>
            <p class="body-1">By logging in to your account</p>
          </li>
        </ul>
        <p class="body-1">How does our site handle Do Not Track signals?</p>
        <p class="body-1">We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser
          mechanism is in place.</p>
        <p class="body-1">Does our site allow third-party behavioral tracking?</p>
        <p class="body-1">It's also important to note that we do not allow third-party behavioral tracking</p>

        <h3 class="subheading">COPPA (Children Online Privacy Protection Act)</h3>
        <p class="body-1">When it comes to the collection of personal information from children under the age of 13 years old, the Children's
          Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer
          protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must
          do to protect children's privacy and safety online.</p>
        <p class="body-1">We do not specifically market to children under the age of 13 years old.</p>

        <h3 class="subheading">Fair Information Practices</h3>
        <p class="body-1">The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts
          they include have played a significant role in the development of data protection laws around the globe. Understanding
          the Fair Information Practice Principles and how they should be implemented is critical to comply with the various
          privacy laws that protect personal information.</p>
        <p class="body-1">In order to be in line with Fair Information Practices we will take the following responsive action, should a data
          breach occur:
        </p>
        <p class="body-1">We will notify you via email</p>
        <p class="body-1">Within 7 business days</p>
        <p class="body-1">We will notify the users via in-site notification</p>
        <p class="body-1">Within 7 business days</p>
        <p class="body-1">We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue
          enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires
          not only that individuals have enforceable rights against data users, but also that individuals have recourse to
          courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>

        <h3 class="subheading">CAN SPAM Act</h3>
        <p class="body-1">The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages,
          gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
        <p class="body-1">We collect your email address in order to:</p>
        <ul>
          <li>
            <p class="body-1">Send information, respond to inquiries, and/or other requests or questions</p>
          </li>
          <li>
            <p class="body-1">Process orders and to send information and updates pertaining to orders.</p>
          </li>
          <li>
            <p class="body-1">Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.</p>
          </li>
        </ul>
        <p class="body-1">To be in accordance with CANSPAM, we agree to the following:</p>
        <ul>
          <li>
            <p class="body-1">Not use false or misleading subjects or email addresses.</p>
          </li>
          <li>
            <p class="body-1">Identify the message as an advertisement in some reasonable way.</p>
          </li>
          <li>
            <p class="body-1">Include the physical address of our business or site headquarters.</p>
          </li>
          <li>
            <p class="body-1">Monitor third-party email marketing services for compliance, if one is used.</p>
          </li>
          <li>
            <p class="body-1">Honor opt-out/unsubscribe requests quickly.</p>
          </li>
          <li>
            <p class="body-1">Allow users to unsubscribe by using the link at the bottom of each email.</p>
          </li>
        </ul>
        <h3 class="subheading">If at any time you would like to unsubscribe from receiving future emails, you can:</h3>
        <ul>
          <li>
            <p class="body-1">Email us at support@clubcoding.com.</p>
          </li>
          <li>
            <p class="body-1">Follow the instructions at the bottom of each email and we will promptly remove you from ALL correspondence.</p>
          </li>
        </ul>

        <h3 class="subheading">Contacting Us</h3>
        <p class="body-1">If there are any questions regarding this privacy policy, you may contact us using the information below.</p>
        <p class="body-1">legal@clubcoding.com</p>
        <p class="caption">Last Edited on 2018-05-27</p>
      </v-card>
    </v-flex>
  </v-layout>
</v-container>
{% endblock content %}