{% extends "bases/logged_in" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
{{ super() }}
<style>
  #main {
    margin-top: 5vh;
    padding: 2em;
    background-color: #fafafa;
  }
</style>
{% endblock head %}
{% block content %}
{{ super() }}
<v-container>
  <v-layout wrap row>
    <v-flex xs12 lg8 offset-lg2>
      <v-card flat id="main">
        <h1 class="display-1">Terms and Conditions for Club Coding</h1>
        <h2 class="title">Introduction</h2>

        <p class="body-1">These Website Standard Terms and Conditions written on this webpage shall manage your use of our website, clubcoding.com
          accessible at https://clubcoding.com.</p>

        <p class="body-1">These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed to accept
          all terms and conditions written in here. You must not use this Website if you disagree with any of these Website
          Standard Terms and Conditions.</p>

        <p class="body-1">Minors or people below 18 years old are not allowed to use this Website.</p>

        <h2 class="title">Intellectual Property Rights</h2>
        <p class="body-1">Other than the content you own, under these Terms, Club Coding and/or its licensors own all the intellectual property
          rights and materials contained in this Website.</p>
        <p class="body-1">You are granted limited license only for purposes of viewing the material contained on this Website.</p>

        <h2 class="title">Restrictions</h2>
        <p class="body-1">You are specifically restricted from all of the following:</p>
        <ul>
          <li>
            <p class="body-1">publishing any Website material in any other media;</p>
          </li>
          <li>
            <p class="body-1">selling, sublicensing and/or otherwise commercializing any Website material;</p>
          </li>
          <li>
            <p class="body-1">publicly performing and/or showing any Website material;</p>
          </li>
          <li>
            <p class="body-1">using this Website in any way that is or may be damaging to this Website;</p>
          </li>
          <li>
            <p class="body-1">using this Website in any way that impacts user access to this Website;</p>
          </li>
          <li>
            <p class="body-1">using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website,
              or to any person or business entity;</p>
          </li>
          <li>
            <p class="body-1">engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this
              Website;
            </p>
          </li>
          <li>
            <p class="body-1">using this Website to engage in any advertising or marketing.</p>
          </li>
        </ul>

        <p class="body-1">Certain areas of this Website are restricted from being access by you and Club Coding may further restrict access
          by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have
          for this Website are confidential and you must maintain confidentiality as well.</p>

        <h2 class="title">Your Content</h2>
        <p class="body-1">In these Website Standard Terms and Conditions, "Your Content" shall mean any audio, video text, images or other
          material you choose to display on this Website. By displaying Your Content, you grant Club Coding a non-exclusive,
          worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in
          any and all media.</p>
        <p class="body-1">Your Content must be your own and must not be invading any third-party’s rights. Club Coding reserves the right to
          remove any of Your Content from this Website at any time without notice.</p>

        <h2 class="title">No warranties</h2>
        <p class="body-1">This Website is provided "as is," with all faults, and Club Coding express no representations or warranties, of any
          kind related to this Website or the materials contained on this Website. Also, nothing contained on this Website
          shall be interpreted as advising you.</p>

        <h2 class="title">Limitation of liability</h2>
        <p class="body-1">In no event shall Club Coding, nor any of its officers, directors and employees, shall be held liable for anything
          arising out of or in any way connected with your use of this Website whether such liability is under contract.
           Club Coding, including its officers, directors and employees shall not be held liable for any indirect, consequential
          or special liability arising out of or in any way related to your use of this Website.</p>

        <h2 class="title">Indemnification</h2>
        <p class="body-1">You hereby indemnify to the fullest extent Club Coding from and against any and/or all liabilities, costs, demands,
          causes of action, damages and expenses arising in any way related to your breach of any of the provisions of these
          Terms.
        </p>

        <h2 class="title">Severability</h2>
        <p class="body-1">If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted
          without affecting the remaining provisions herein.</p>

        <h2 class="title">Variation of Terms</h2>
        <p class="body-1">Club Coding is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected
          to review these Terms on a regular basis.</p>

        <h2 class="title">Assignment</h2>
        <p class="body-1">The Club Coding is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without
          any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations
          under these Terms.</p>

        <h2 class="title">Entire Agreement</h2>
        <p class="body-1">These Terms constitute the entire agreement between Club Coding and you in relation to your use of this Website,
          and supersede all prior agreements and understandings.</p>

        <h2 class="title">Governing Law & Jurisdiction</h2>
        <p class="body-1">These Terms will be governed by and interpreted in accordance with the laws of the State of se, and you submit to the non-exclusive jurisdiction of the state and federal courts located in se for the resolution of any disputes.</p>
      </v-card>
    </v-flex>
  </v-layout>
</v-container>
{% endblock content %}