{% extends "bases/logged_in" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
{{ super() }}
  <style>
  #main {
    background: linear-gradient(-45deg,#00b1b3,#1d5086);
    color: #fff;
    padding: 4em 0;
  }
  #main > div.layout.wrap > div.flex.offset-lg1.xl3.offset-xl3 {
    margin-top: auto;
    margin-bottom: auto;
  }
  #main > div.layout.wrap > div.flex.lg5.xl2.offset-xl1 > div#thumbnail {
    display: block;
    height: 400px;
    width: 400px;
    border-radius: 100%;
    border: 5px solid rgba(255, 255, 255, 0.2);
    background-image: url(/thumbnail/{{ uuid }});
    background-position: 0 25px;
    background-repeat: no-repeat;
    background-size: 400px;
    text-align: center;
    background-color: white;
  }
  #main > div.layout.wrap > div.flex > h1.display-2 {
    font-weight: 400;
  }
  #main > div.layout.wrap > div.flex > p.subheading {
    margin-top: 32px;
    font-weight:400;
    white-space: pre-line;
    font-size: 18px !important;
    color: hsla(0,0%,100%,.7);
  }
  div.layout.wrap.row#episodes {
    padding: 4em 0 2em;
  }
  div.layout.wrap.row#episodes > div.flex > .card {
    padding: 4em;
  }
  div.layout.wrap.row#episodes > div.flex > .card:nth-child(2n) {
    background: #f7f7f7;
  }
  .circle {
    margin: auto;
    cursor: pointer;
    font-size: 35px;
    border: 3px solid #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: #00b1b3;
    border: 1px solid #007f80;
  }

  .green--circle {
    background: #4caf50!important;
  }

  div.circle > span.display-1 {
    color: #FFF;
    margin: auto;
    font-weight: 700;
  }
  .xs8 > h2.headline > a {
    color: inherit;
    text-decoration: none;
  }
  .xs8 > h2.headline > a:hover {
    text-decoration: underline;
    color: #00b1b3;
  }
  div.layout.wrap.row#episodes > div.flex > .card > .layout.wrap.row > .flex.xs8 > h2.headline {
    color: rgb(77, 84, 93);
    font-weight: 700;
  }
  div.layout.wrap.row#episodes > div.flex > .card > .layout.wrap.row > .flex.xs8 > p.subheading {
    margin-top: 1em;
  }
  #in-development {
    text-align: center;
    color: #919499;
    margin-top: 2em!important;
    font-weight: 400;
    font-size: 16px;
  }
  </style>
{% endblock head %}
{% block content %}
  {{ super() }}
  <div id="main">
    <v-layout wrap>
      <v-flex xs12 lg5 offset-lg1 xl3 offset-xl3>
        <h1 class="display-2">{{ title }}</h1>
        <p class="subheading">{{ description | safe }}</p>
        <v-btn outline color="orange darken-1">${{ price/100 }}</v-btn>
      </v-flex>
      <v-flex xs12 lg5 xl2 offset-xl1>
        <div id="thumbnail"></div>
      </v-flex>
    </v-layout>
  </div>
  <v-layout wrap row id="episodes">
    <v-flex xs12 lg10 offset-lg1 xl8 offset-xl2>
     {% for video in videos %}
      <v-card>
        <v-layout wrap row>
          <v-flex xs12 lg2>
            {% if video.watched %}
            <div class="green--circle circle">
            {% else %}
            <div class="circle">
            {% endif %}
              <span class="display-1">
                {% if video.episode_number > 9 %}
                  {{ video.episode_number }}
                {% else %}
                  0{{ video.episode_number }}
                {% endif %}
              </span>
            </div>
          </v-flex>
          <v-flex xs12 lg8>
            <h2 class="headline"><a href="/watch/{{ video.uuid }}">{{ video.title }}</a></h2>
            <p class="subheading">{{ video.description | safe }}</p>
          </v-flex>
        </v-layout>
      </v-card>
     {% endfor %}
     {% if in_development %}
     <p id="in-development">*Series still in development. Check back often for updates.</p>
     {% endif %}
    </v-flex>
  </v-layout>
{% endblock content %}
{% block script %}
{{ super() }}
{% endblock script %}