{% extends "bases/logged_in" %}
{% block title %}{{ title }}{% endblock title %}
{% block head %}
{{ super() }}
  <style>
    p.title > a {
      text-decoration: none;
      color: rgba(0,0,0,.87) !important;
      font-weight: 500;
    }
    p.title > a:hover {
      font-weight: bold;
    }
  div.flex > .card {
    padding: 4em;
  }
  div.flex > .card:nth-child(2n) {
    background: #f7f7f7;
  }
  .circle {
    margin: auto;
    cursor: pointer;
    font-size: 35px;
    border: 3px solid #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: #00b1b3;
    border: 1px solid #007f80;
  }

  .green--circle {
    background: #4caf50!important;
  }

  div.circle > span.display-1 {
    color: #FFF;
    margin: auto;
    font-weight: 700;
  }
  .lg8 > h2.headline > a {
    color: inherit;
    text-decoration: none;
  }
  .lg8 > h2.headline > a:hover {
    text-decoration: underline;
    color: #00b1b3;
  }
  </style>
{% endblock head %}
{% block content %}
  {% if flash_name == "error" %}
    <v-alert style="margin: 0; text-align: center; font-size: 16px;" color="error" :value="true">{{ flash_msg }}</v-alert>
  {% endif %}
  {% if flash_name == "success" %}
    <v-alert style="margin: 0; text-align: center; font-size: 16px;" color="success" :value="true">{{ flash_msg }}</v-alert>
  {% endif %}
  {{ super() }}
  {% block player %}{% endblock player %}
  <v-layout wrap>
    <v-flex xs12 lg10 offset-lg1 xl8 offset-xl2 style="margin-top: 1em;">
      <h1 class="display-1" style="margin-top: 4px; font-weight:300;">{{ series_title }}: <span style="font-weight: 500">{{ title }}</span></h1>
      <p class="title" style="margin-top: 1em; font-weight:300; line-height: 1.5em !important;">{{ description | safe }}</p>
    </v-flex>
  </v-layout>
  <v-layout wrap style="padding: 4em 0 2em;">
    <v-flex xs12 lg10 offset-lg1 xl8 offset-xl2>
     {% for video in videos %}
      <v-card>
        <v-layout wrap row>
          <v-flex xs12 lg2>
            {% if video.watched %}
            <div class="green--circle circle">
            {% else %}
            <div class="circle">
            {% endif %}
              <span class="display-1">
                {% if video.episode_number > 9 %}
                  {{ video.episode_number }}
                {% else %}
                  0{{ video.episode_number }}
                {% endif %}
              </span>
            </div>
          </v-flex>
          <v-flex xs12 lg8>
            {% if video.uuid == uuid %}
            <h2 class="headline" style="color: rgb(77, 84, 93); font-weight: 700;">{{ video.title }}</h2>
            {% else %}
            <h2 class="headline"><a style="color: rgb(77, 84, 93); font-weight: 400;" href="/watch/{{ video.uuid }}">{{ video.title }}</a></h2>
            {% endif %}
            <p class="subheading" style="margin-top: 1em;">{{ video.description | safe }}</p>
          </v-flex>
        </v-layout>
      </v-card>
     {% endfor %}
     <p style="text-align: center; color: #919499; margin-top: 2em!important; font-weight: 400; font-size: 16px;">*Series still in development. Check back often for updates.</p>
    </v-flex>
  </v-layout>
{% endblock content %}
{% block script %}
{{ super() }}
{% endblock script %}