{% extends "logged_in_base" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
  <style>
    #main {
        margin-top: 2em;
    }
    .padding {
      padding: 1em;
    }
  </style>
{% endblock head %}
{% block content %}
  {{ super() }}
  <v-container>
    <v-layout wrap>
      <v-flex lg12>
        <v-card id="main">
          <v-alert :value="success_alert" type="success">Video updated. <a style="color: white" href="/admin/videos">Go back to all videos.</a></v-alert>
          <v-alert :value="error_alert" type="error">Update failed.</v-alert>
          <div class="padding">
            <h1>Edit Video</h1>
            <v-form>
              <v-text-field v-model="title" label="Title" required></v-text-field>
              <v-text-field v-model="description" label="Description" required></v-text-field>
              <v-select v-model="select" :items="items" label="Serie" required></v-select>
              <v-checkbox v-model="membership" label="Membership Only"></v-checkbox>
              <v-checkbox v-model="published" label="Published"></v-checkbox>
              <v-layout wrap row>
                <v-flex xs4>
                  <v-btn large block color="error" href="/admin/videos">Cancel</v-btn>
                </v-flex>
                <v-flex xs7 offset-xs1>
                  <v-btn large block color="success" @click="save" :loading="loading">Save</v-btn>
                </v-flex>
              </v-layout>
            </v-form>
          </div>
        </v-card>
       </v-flex>
    </v-layout>
  </v-container>
{% endblock content %}
{% block script %}
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
      el: '#app',
      delimiters: ["${","}"],
      data: {
        success_alert: false,
        error_alert: false,
        loading: false,
        title: '{{ title }}',
        description: '{{ description | safe }}',
        membership: {{ membership }},
        published: {{ published }},
        select: null,
        items: [
          'Item 1',
          'Item 2',
          'Item 3',
          'Item 4'
        ]
      },
      methods: {
        save() {
          this.success_alert = this.error_alert = false;
          this.loading = true;
          axios.post('/admin/videos/edit/{{ uuid }}', {
              title: this.title,
              description: this.description,
              membership: this.membership,
              published: this.published
            })
            .then(response => {
              this.loading = false;
              this.success_alert = true;
            })
            .catch(error => {
              this.loading = false;
              this.error_alert = true;
            });
          }
      }
    })
  </script>
{% endblock script %}