{% extends "logged_in_base" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
  <style>
    #main {
        margin-top: 2em;
        padding: 1em;
    }
  </style>
{% endblock head %}
{% block content %}
  {{ super() }}
  <v-container>
    <v-layout wrap>
      <v-flex lg12>
        <v-card id="main">
          <h1>Edit Serie</h1>
          <v-form>
            <v-text-field v-model="title" label="Title" required></v-text-field>
            <v-text-field v-model="description" label="Description" required></v-text-field>
            <v-checkbox v-model="published" label="Published"></v-checkbox>
            <v-checkbox v-model="archived" label="Archived"></v-checkbox>
            <v-layout wrap row>
              <v-flex xs4>
                <v-btn large block color="error" href="/admin/series">Cancel</v-btn>
              </v-flex>
              <v-flex xs7 offset-xs1>
                <v-btn large block color="success" @click="save">Save</v-btn>
              </v-flex>
            </v-layout>
          </v-form>
        </v-card>
       </v-flex>
    </v-layout>
  </v-container>
{% endblock content %}
{% block script %}
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
      el: '#app',
      delimiters: ["${","}"],
      data: {
        title: '{{ title }}',
        description: '{{ description | safe }}',
        published: {{ published }},
        archived: {{ archived }}
      },
      methods: {
        save() {
          axios.post('/admin/series/edit/{{ uuid }}', {
              title: this.title,
              description: this.description,
              published: this.published,
              archived: this.archived
            })
            .then(response => {
              console.log(response.data);
            })
            .catch(error => {
              console.log(error);
            });
          }
      }
    })
  </script>
{% endblock script %}