{% extends "logged_in_base" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
  <style>
    #main {
        margin-top: 2em;
    }
    .padding {
      padding: 1em;
    }
  </style>
{% endblock head %}
{% block content %}
  {{ super() }}
  <v-container>
    <v-layout wrap>
      <v-flex lg12>
        <v-card id="main">
          <v-alert :value="success_alert" type="success">Group updated. <a style="color: white" href="/admin/groups">Go back to all groups.</a></v-alert>
          <v-alert :value="error_alert" type="error">Update failed.</v-alert>
          <div class="padding">
            <h1 style="text-align: center">Edit Group</h1>
            <v-form>
            <v-text-field v-model="name" label="Name" name="name" required></v-text-field>
              <v-layout wrap row>
                <v-flex xs4>
                  <v-btn large block color="error" href="/admin/groups">Cancel</v-btn>
                </v-flex>
                <v-flex xs7 offset-xs1>
                  <v-btn large block color="success" @click="save" :loading="loading">Save</v-btn>
                </v-flex>
              </v-layout>
            </v-form>
          </div>
        </v-card>
       </v-flex>
    </v-layout>
  </v-container>
{% endblock content %}
{% block script %}
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
      el: '#app',
      delimiters: ["${","}"],
      data: {
        success_alert: false,
        error_alert: false,
        loading: false,
        name: '{{ group.name }}'
      },
      methods: {
        save() {
          this.success_alert = this.error_alert = false;
          this.loading = true;
          axios.post('/admin/groups/edit/{{ uuid }}', {
              name: this.name
            })
            .then(response => {
              this.loading = false;
              this.success_alert = true;
            })
            .catch(error => {
              this.loading = false;
              this.error_alert = true;
            });
          }
      }
    })
  </script>
{% endblock script %}