{% extends "bases/logged_in" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
{{ super() }}
  <style>
  #main {
    margin-top: 1em;
  }
    h1#header {
        text-align: center;
        padding: 12px 0;
    }
  </style>
{% endblock head %}
{% block content %}
  {{ super() }}
  <v-container>
    <v-layout wrap>
      <v-flex lg12>
        <v-card flat id="main">
          <h1 id="header">All Groups</h1>
          <v-data-table :headers="headers" :items="groups" hide-actions class="elevation-1">
            <template slot="items" slot-scope="props">
              <td>${ props.item.name }</td>
              <td class="text-xs-right">${ new Date(props.item.created).toDateString() }</td>
              <td class="text-xs-right">${ new Date(props.item.updated).toDateString() }</td>
              <td class="justify-center layout px-0">
                <v-btn icon class="mx-0" :href='"/admin/groups/edit/" + props.item.uuid'>
                  <v-icon color="teal">edit</v-icon>
                </v-btn>
              </td>
            </template>
          </v-data-table>
          <v-btn style="float: right;" large color="primary" href="/admin/groups/new/">New Group</v-btn>
        </v-card>
      </v-flex>
    </v-layout>
  </v-container>
{% endblock content %}
{% block script %}
<script>
    new Vue({
      el: '#app',
      delimiters: ["${","}"],
      data: {
        headers: [
          {
            text: 'Name',
            align: 'left',
            sortable: false,
            value: 'name'
          },
          { text: 'Created', value: 'created' },
          { text: 'Updated', value: 'updated' },
          { text: 'Actions' }
        ],
        groups: [
          {% for group in groups %}
          {
            uuid: '{{ group.uuid }}',
            name: '{{ group.name }}',
            created: '{{ group.created }}',
            updated: '{{ group.updated }}'
          },
          {% endfor %}
        ]
      }
    })
  </script>
{% endblock script %}