{% extends "logged_in_base" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
  <style>
    #main {
        margin-top: 2em;
        padding: 1em;
    }
  </style>
{% endblock head %}
{% block content %}
  {{ super() }}
  <v-container>
    <v-layout wrap>
      <v-flex lg12>
        <v-card id="main">
          <h1>New Video</h1>
          <v-form>
            <v-text-field v-model="title" label="Title" required></v-text-field>
            <v-text-field v-model="description" label="Description" required></v-text-field>
            <v-text-field v-model="vimeo_id" label="Vimeo ID" required></v-text-field>
            <v-select v-model="selected_serie" :items="series" label="Serie" required></v-select>
            <v-checkbox v-model="membership_only" label="Membership Only"></v-checkbox>
            <v-layout wrap row>
              <v-flex xs4>
                <v-btn large block color="error" href="/admin/videos">Cancel</v-btn>
              </v-flex>
              <v-flex xs7 offset-xs1>
                <v-btn large block color="success" type="submit">Save</v-btn>
              </v-flex>
            </v-layout>
          </v-form>
        </v-card>
       </v-flex>
    </v-layout>
  </v-container>
{% endblock content %}
{% block script %}
<script>
    new Vue({
      el: '#app',
      delimiters: ["${","}"],
      data: {
        title: "",
        description: "",
        vimeo_id: "",
        series: [
        {% for serie in series %}
          { text: '{{ serie.title }}', value: '{{ serie.uuid }}' },
        {% endfor %}
        ],
        selected_serie: null,
        membership_only: false
      }
    })
  </script>
{% endblock script %}