{% extends "base" %}
{% block title %}Club Coding - Not found{% endblock title %}
{% block head %}
{{ super() }}
  <style>
    #main {
      margin-top: 30vh;
      text-align: center;
    }
    .container > h1.headline {
        text-align: center;
        font-weight: 800;
        color: white;
        line-height: 56px!important;
    }
    .container > h1.headline > a {
        text-decoration: none;
        color: white;
    }
  </style>
{% endblock head %}
{% block content %}
  <v-card color="grey darken-2">
    <v-container>
      <h1 class="headline"><a href="/">CLUB CODING</a></h1>
    </v-container>
  </v-card>
  <v-container>
    <v-layout wrap row>
      <v-flex xs12 lg6 offset-lg3>
        <div id="main">
          <h1 class="display-4">404</h1>
          <h2 class="display-1">Not found</h2>
        </div>
      </v-flex>
    </v-layout>
  </v-container>
{% endblock content %}