{% extends "bases/logged_in" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
{{ super() }}
<style>
  #main {
    margin-top: 10vh;
    background-color: #fafafa;
  }
  .card_padding {
    padding: 2em;
  }
  .application .theme--light.input-group--text-field.input-group--text-field-box .input-group__input, .theme--light .input-group--text-field.input-group--text-field-box .input-group__input {
    background-color: #fafafa !important;
  }
</style>
{% endblock head %}
{% block content %}
  {{ super() }}
  <v-container>
    <v-layout wrap row>
      <v-flex xs12 lg8 offset-lg2>
        <v-card flat id="main">
          <v-alert type="info" :value="show_message">${ message }</v-alert>
          <div class="card_padding">
            <h1 class="display-1">Password</h1>
            <v-text-field box color="#fafafa" @keyup="show_message = false" type="password" v-model="old_password" label="Old Password"></v-text-field>
            <v-text-field box color="#fafafa" @keyup="show_message = false" type="password" v-model="new_password" label="New Password"></v-text-field>
            <v-text-field box color="#fafafa" @keyup="show_message = false" type="password" v-model="confirm_new_password" label="Confirm New Password"></v-text-field>
            <v-layout>
              <v-flex xs12 lg5>
                <v-btn large block dark color="red" @click.native="clear">Clear fields</v-btn>
              </v-flex>
              <v-flex xs12 lg6 offset-lg1>
                <v-btn large block dark color="green" :loading="loading" @click.native="update_password">Update Password</v-btn>
              </v-flex>
            </v-layout>
          </div>
        </v-card>
      </v-flex>
    </v-layout>
  </v-container>
{% endblock content %}
{% block script %}
  <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      delimiters: ["${","}"],
      data: {
        old_password: "",
        new_password: "",
        confirm_new_password: "",
        show_message: false,
        message: "",
        loading: false
      },
      methods: {
        update_password() {
          this.loading = true;
          if (this.new_password == this.confirm_new_password) {
            axios.post('/settings/password', {
              old_password: this.old_password,
              new_password: this.new_password,
              confirm_new_password: this.confirm_new_password,
            })
            .then(response => {
              this.old_password = this.new_password = this.confirm_new_password = "";
              this.show_message = true;
              this.message = response.data.text;
              this.loading = false;
            })
            .catch(error => {
              this.show_message = true;
              this.message = response.data.text;
              this.loading = false;
            });
          } else {
            this.show_message = true;
            this.message = "New passwords don't match.";
            this.loading = false;
          }
        },
        clear() {
          this.old_password = this.new_password = this.confirm_new_password = "";
        }
      }
    })
  </script>
{% endblock script %}