{% extends "bases/logged_in" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
{{ super() }}
<style>
    #main {
      margin-top: 10vh;
      background-color: #fafafa;
    }
    .card_padding {
      padding: 2em;
    }
</style>
{% endblock head %}
{% block content %}
  {{ super() }}
  <v-container>
    <v-layout wrap row>
      <v-flex xl8 offset-xl2 xs10 offset-xs1>
        <v-card flat id="main">
          <v-alert type="success" :value="show_success">${ success }</v-alert>
          <v-alert type="error" :value="show_error">${ error }</v-alert>
          <div class="card_padding">
            <h1 class="display-1">Password</h1>
            <v-text-field box color="#fafafa" @keyup="show_error = false" type="password" v-model="old_password" label="Old Password"></v-text-field>
            <v-text-field box color="#fafafa" @keyup="show_error = false" type="password" v-model="new_password" label="New Password"></v-text-field>
            <v-text-field box color="#fafafa" @keyup="show_error = false" type="password" v-model="confirm_new_password" label="Confirm New Password"></v-text-field>
            <v-layout>
              <v-flex xs5>
                <v-btn large block dark color="red" @click.native="clear">Clear fields</v-btn>
              </v-flex>
              <v-flex xs1></v-flex>
              <v-flex xs6>
                <v-btn large block dark color="green" @click.native="update_password">Update Password</v-btn>
              </v-flex>
            </v-layout>
          </div>
        </v-card>
      </v-flex>
    </v-layout>
  </v-container>
{% endblock content %}
{% block script %}
  <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      delimiters: ["${","}"],
      data: {
        old_password: "",
        new_password: "",
        confirm_new_password: "",
        show_success: false,
        success: "",
        show_error: false,
        error: ""
      },
      methods: {
        update_password() {
          if (this.new_password == this.confirm_new_password) {
            axios.post('/settings/password', {
              old_password: this.old_password,
              new_password: this.new_password,
              confirm_new_password: this.confirm_new_password
            })
            .then(response => {
              this.old_password = this.new_password = this.confirm_new_password = "";
              this.show_success = true;
              this.success = "Your password has been updated.";
            })
            .catch(error => {
              this.show_error = true;
              this.error = "An unknown error has occured.";
            });
          } else {
            this.show_error = true;
            this.error = "New passwords doesn't match.";
          }
        },
        clear() {
          this.old_password = this.new_password = this.confirm_new_password = "";
        }
      }
    })
  </script>
{% endblock script %}