{% extends "bases/logged_in" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
{{ super() }}
  <style>
  #main {
    background: linear-gradient(-45deg,#00b1b3,#1d5086);
    color: #fff;
    padding: 4em 0;
  }
  #main > div.layout.wrap > div.flex > h1.display-2 {
    font-weight: 400;
  }
  #main > div.layout.wrap > div.flex > p.subheading {
    margin-top: 32px;
    font-weight:400;
    white-space: pre-line;
    font-size: 18px !important;
    color: hsla(0,0%,100%,.7);
  }
  div.flex > .card {
    padding: 4em;
  }
  div.flex > .card:nth-child(2n) {
    background: #f7f7f7;
  }
  .circle {
    margin: auto;
    cursor: pointer;
    font-size: 35px;
    border: 3px solid #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: #00b1b3;
    border: 1px solid #007f80;
  }

  .green--circle {
    background: #4caf50!important;
  }

  div.circle > span.display-1 {
    color: #FFF;
    margin: auto;
    font-weight: 700;
  }
  .xs8 > h2.headline > a {
    color: inherit;
    text-decoration: none;
  }
  .xs8 > h2.headline > a:hover {
    text-decoration: underline;
    color: #00b1b3;
  }
  </style>
{% endblock head %}
{% block content %}
  <v-card style="background-color: #4d545d;">
    <v-container>
        <v-layout wrap row>
        <v-flex xs3 xl2>
            <h1 class="headline" style="font-weight: 800; color: white; line-height: 56px!important;"><a style="text-decoration: none; color: white;" href="/">CLUB CODING</a></h1>
        </v-flex>
        <v-flex xs0 xl1></v-flex>
        <v-flex xs6 xl6>
            <v-card style="padding: 0 8px">
            <v-layout wrap row>
                <v-flex xs10>
                <v-form method="GET" action="/search">
                    <v-text-field style="height: 100%;" v-model="search_query" name="search_query" prepend-icon="search" solo flat label="WHAT ARE YOU INTERESTED IN?"></v-text-field>
                </v-form>
                </v-flex>
                <v-flex xs2>
                <v-btn large block style="color: white; background-color: #00b1b3;">SEARCH</v-btn>
                </v-flex>
            </v-layout>
            </v-card>
        </v-flex>
        <v-flex xs1 xl1></v-flex>
        <v-flex xs2 xl2>
            <v-menu offset-y>
            <v-btn large outline color="white" slot="activator">{{ user.username }}<v-icon>arrow_drop_down</v-icon></v-btn>
            <v-list>
                {% if user.admin %}
                <v-list-tile href="/admin/users">
                <v-list-tile-title>All Users</v-list-tile-title>
                </v-list-tile>
                <v-list-tile href="/admin/groups">
                <v-list-tile-title>All Groups</v-list-tile-title>
                </v-list-tile>
                <v-list-tile href="/admin/videos">
                <v-list-tile-title>All Videos</v-list-tile-title>
                </v-list-tile>
                <v-list-tile href="/admin/series">
                <v-list-tile-title>All Series</v-list-tile-title>
                </v-list-tile>
                {% endif %}
                <v-list-tile href="/settings/subscription">
                <v-list-tile-title>Subcription</v-list-tile-title>
                </v-list-tile>
                <v-list-tile href="/settings/password">
                <v-list-tile-title>Password</v-list-tile-title>
                </v-list-tile>
                <v-list-tile href="/logout">
                <v-list-tile-title>Logout</v-list-tile-title>
                </v-list-tile>
            </v-list>
            </v-menu>
        </v-flex>
        </v-layout>
    </v-container>
  </v-card>
  <v-layout wrap style="padding: 4em 0 2em;">
    <v-flex lg10 offset-lg1 xl6 offset-xl3>
     {% for video in videos %}
      <v-card>
        <v-layout wrap row>
          <v-flex xs2>
            {% if video.watched %}
            <div class="green--circle circle">
            {% else %}
            <div class="circle">
            {% endif %}
              <span class="display-1">
                {% if video.episode_number > 9 %}
                  {{ video.episode_number }}
                {% else %}
                  0{{ video.episode_number }}
                {% endif %}
              </span>
            </div>
          </v-flex>
          <v-flex xs8>
            <h2 class="headline" style="color: rgb(77, 84, 93); font-weight: 700;"><a href="/watch/{{ video.uuid }}">{{ video.title }}</a></h2>
            <p class="subheading" style="margin-top: 1em;">{{ video.description | safe }}</p>
          </v-flex>
        </v-layout>
      </v-card>
     {% endfor %}
    </v-flex>
  </v-layout>
{% endblock content %}
{% block script %}
  <script>
    new Vue({
      el: '#app',
      delimiters: ["${","}"],
      data: {
        search_query: "{{ search_query }}"
      }
    });
  </script>
{% endblock script %}