{% extends "base" %}
{% block head %}
<style>
* {
  background-color: #f6f9fc;
}
.input-group.input-group--solo label {
  top: 14px;
}
h1.headline > a:hover, div.list > div > a.list__tile.list__tile--link:hover {
  text-decoration: none!important;
}
#toolbar {
  background-color: #fafafa
}
div.card#toolbar > .container > .layout.wrap.row > .flex > h1  {
  font-weight: 800;
  line-height: 56px!important;
}
div.card#toolbar > .container > .layout.wrap.row > .flex > h1.display-2 {
  text-align: center;
}
div.card#toolbar > .container > .layout.wrap.row > .flex > h1 > a {
  text-decoration: none;
  color: #455a64!important;
}
div.card#toolbar > .container > .layout.wrap.row > .flex.lg2 > div.menu > div.menu__activator > button.btn.btn--large.btn--outline {
  color: #455a64!important;
}
div.layout.row.wrap.justify-center {
  margin-top: 2em;
}
div.layout.row.wrap.justify-center > div.flex.xs2.py-3.text-xs-center > a {
  color: rgb(136, 152, 170);
  text-decoration: none;
}
div.layout.row.wrap.justify-center > div.flex.xs12.py-3.text-xs-center {
  color: #8898aa;
}
[v-cloak] {
  display: none;
}
</style>
{% endblock head %}
{% block content %}
<v-card flat id="toolbar">
  <v-container>
    <v-layout wrap row>
      <v-flex xs12 hidden-md-and-up>
        <h1 class="display-2"><a href="/">CLUB CODING</a></h1>
      </v-flex>
      <v-flex hidden-sm-and-down lg2>
        <h1 class="headline"><a href="/">CLUB CODING</a></h1>
      </v-flex>
      <v-flex hidden-sm-and-down lg2 offset-lg8>
        <v-menu offset-y>
          <v-btn large outline slot="activator">{{ user.username }}<v-icon>arrow_drop_down</v-icon></v-btn>
          <v-list>
            {% if user.admin %}
            <v-list-tile href="/admin/users">
              <v-list-tile-title>All Users</v-list-tile-title>
            </v-list-tile>
            <v-list-tile href="/admin/groups">
              <v-list-tile-title>All Groups</v-list-tile-title>
            </v-list-tile>
            <v-list-tile href="/admin/videos">
              <v-list-tile-title>All Videos</v-list-tile-title>
            </v-list-tile>
            <v-list-tile href="/admin/series">
              <v-list-tile-title>All Series</v-list-tile-title>
            </v-list-tile>
            {% endif %}
            <v-list-tile href="/settings/payment">
              <v-list-tile-title>Payment</v-list-tile-title>
            </v-list-tile>
            <v-list-tile href="/settings/password">
              <v-list-tile-title>Password</v-list-tile-title>
            </v-list-tile>
            <v-list-tile href="/logout">
              <v-list-tile-title>Logout</v-list-tile-title>
            </v-list-tile>
          </v-list>
        </v-menu>
      </v-flex>
    </v-layout>
  </v-container>
</v-card>
{% endblock content %}