{% extends "base" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
{{ super() }}
  <style>
    #main {
      margin-top: 10vh;
      padding: 2em;
      background-color: #fafafa;
    }
    p.body-1 > a {
      color: #000;
      font-weight: 700;
      text-decoration: none;
    }
    .application .theme--light.input-group--text-field.input-group--text-field-box .input-group__input, .theme--light .input-group--text-field.input-group--text-field-box .input-group__input {
      background-color: #fafafa !important;
    }
    div#app > div.application > div.application--wrap > div.alert {
      margin: 0;
      text-align: center;
      font-size: 16px;
    }
  </style>
{% endblock head %}
{% block content %}
  {% if flash_name == "error" %}
    <v-alert color="error" :value="true">{{ flash_msg }}</v-alert>
  {% endif %}
  {% if flash_name == "success" %}
    <v-alert color="success" :value="true">{{ flash_msg }}</v-alert>
  {% endif %}
  {{ super() }}
  <v-container>
    <v-layout wrap row>
      <v-flex xs3></v-flex>
      <v-flex xs6>
        <v-card flat id="main">
          <h1 class="display-1">{{ header }}</h1>
          <form method="POST">
            <input type="hidden" name="csrf" value="{{ csrf }}">
            <v-text-field box color="#fafafa" type="text" name="username" label="Username" required></v-text-field>
            <v-text-field box color="#fafafa" type="password" name="password" label="Password" required></v-text-field>
            <v-btn large block type="submit" color="primary">Login!</v-btn>
          </form>
          <p class="body-1">Forgotten your password? <a href="/recover/email">Recover your account here.</a></p>
        </v-card>
      </v-flex>
    </v-layout>
  </v-container>
{% endblock content %}