{% extends "base" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
{{ super() }}
  <style>
    #main {
      margin-top: 5vh;
      padding: 1em;
      background-color: #fafafa;
    }
    div#app > div.application > div.application--wrap > div.alert {
      margin: 0;
      text-align: center;
      font-size: 16px;
    }
  </style>
{% endblock head %}
{% block content %}
  {% if flash_name == "error" %}
    <v-alert color="error" :value="true">{{ flash_msg }}</v-alert>
  {% endif %}
  {% if flash_name == "success" %}
    <v-alert color="success" :value="true">{{ flash_msg }}</v-alert>
  {% endif %}
  {{ super() }}
  <v-container>
    <v-layout wrap row>
      <v-flex xs12 lg6 offset-lg3>
        <v-card flat id="main">
          <h1 class="display-1">Recover account</h1>
          <form method="POST">
            <input type="hidden" name="csrf" value="{{ csrf }}">
            <v-text-field box color="#fafafa" type="password" name="password" label="Password" required></v-text-field>
            <v-text-field box color="#fafafa" type="password" name="confirm_password" label="Confirm Password" required></v-text-field>
            <v-btn large block type="submit" color="primary">Update password!</v-btn>
          </form>
        </v-card>
      </v-flex>
    </v-layout>
  </v-container>
{% endblock content %}