{% extends "base" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
  <style>
    #main {
      margin-top: 20vh;
      padding: 2em;
    }
  </style>
{% endblock head %}
{% block content %}
  {% if flash_name == "error" %}
    <v-alert style="margin: 0; text-align: center; font-size: 16px;" color="error" :value="true">{{ flash_msg }}</v-alert>
  {% endif %}
  {% if flash_name == "success" %}
    <v-alert style="margin: 0; text-align: center; font-size: 16px;" color="success" :value="true">{{ flash_msg }}</v-alert>
  {% endif %}
  {{ super() }}
  <v-container>
    <v-layout wrap row>
      <v-flex xs3></v-flex>
      <v-flex xs6>
        <v-card id="main">
          <h1 class="display-1">{{ header }}</h1>
          <form method="POST">
            <input type="hidden" name="csrf" value="{{ csrf }}">
            <v-text-field type="text" name="username" label="Username" required></v-text-field>
            <v-text-field type="password" name="password" label="Password" required></v-text-field>
            <v-btn block type="submit" color="primary">Login!</v-btn>
          </form>
        </v-card>
      </v-flex>
    </v-layout>
  </v-container>
{% endblock content %}