{% extends "logged_in_base" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
<style>
  #main {
    margin-top: 2.5vh;
  }
</style>
{% endblock head %}
{% block content %}
  {{ super() }}
  <v-container>
    <div id="main">
      <v-layout wrap row>
        <v-flex xs2>
          <v-btn large depressed block dark color="grey lighten-1" style="font-weight: 700;"><span class="title">Payments</span></v-btn>
          <v-btn href="/settings/payment/card/update" large flat block style="font-weight: 700; color: #4d545d;"><span class="title">Update Card</span></v-btn>
          <v-btn @click.stop="cancel_subscription = true" large flat block style="font-weight: 700; color: #4d545d;"><span class="title">Remove Card</span></v-btn>
        </v-flex>
        <v-flex xs9 offset-xs1>
          <div>
            <h2 class="headline" style="font-weight: 400; color: #4d545d;">Charges</h2>
            <h2 class="title" style="font-weight: 400; color: #4d545d;">These are all of the charges we have made.</h2>
          </div>
          <v-data-table style="margin: 2em 0" :headers="headers" :items="charges" :pagination.sync="pagination" select-all hide-actions item-key="name" class="elevation-1">
            <template slot="headers" slot-scope="props">
              <tr>
                <th class="text-xs-left">Series</th>
                <th class="text-xs-right" v-for="header in props.headers" :key="header.text"
                  :class="['column sortable', pagination.descending ? 'desc' : 'asc', header.value === pagination.sortBy ? 'active' : '']"
                  @click="changeSort(header.value)"
                >
                  <v-icon small>arrow_upward</v-icon>
                  ${ header.text }
                </th>
              </tr>
            </template>
            <template slot="items" slot-scope="props">
              <td>${ props.item.series }</td>
              <td class="text-xs-right">$${ props.item.amount/100 }</td>
              <td class="text-xs-right">${ new Date(props.item.date).toDateString() }</td>
            </template>
          </v-data-table>
          <v-btn large dark color="orange darken-2" href="/">Get back to learning</v-btn>
        </v-flex>
      </v-layout>
    </div>
    <v-dialog v-model="cancel_subscription" max-width="500px">
      <v-card>
        <v-card-title><span class="display-1" style="width: 100%; text-align: center;">Are you sure?</span></v-card-title>
        <v-card-actions>
          <v-layout wrap row>
          <v-flex xs5>
            <v-btn color="primary" large block @click.stop="cancel_subscription = false">Close</v-btn>
          </v-flex>
          <v-flex xs6 offset-xs1>
            <v-form method="POST" action="/settings/payment/card/delete">
              <v-btn color="green" large block dark type="submit">Yes I'm sure!</v-btn>
            <v-form>
          </v-flex>
          </v-layout>
        </v-card-actions>
      </v-card>
    </v-dialog>
  </v-container>
{% endblock content %}
{% block script %}
  <script>
    new Vue({
      el: '#app',
      delimiters: ["${","}"],
      data: {
        cancel_subscription: false,
        pagination: {
          sortBy: 'date'
        },
        headers: [
          { text: 'Amount', value: 'amount' },
          { text: 'Date', value: 'date' }
        ],
        charges: [
          {% for charge in charges %}
          {
            series: '{{ charge.series }}',
            amount: {{ charge.amount }},
            date: '{{ charge.date }}'
          },
          {% endfor %}
        ]
      },
      methods: {
        changeSort (column) {
          if (this.pagination.sortBy === column) {
            this.pagination.descending = !this.pagination.descending
          } else {
            this.pagination.sortBy = column
            this.pagination.descending = false
          }
        }
      }
    })
  </script>
{% endblock script %}