{% extends "base" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
  <style>
    #main {
      margin-top: 5vh;
      padding: 1em;
    }
  </style>
{% endblock head %}
{% block content %}
  {{ super() }}
  <v-container>
    <v-layout wrap row>
      <v-flex xs3></v-flex>
      <v-flex xs6>
        <v-card flat id="main">
          <h1 class="display-1">Create an account</h1>
          <form method="POST">
            <input type="hidden" name="csrf" value="{{ csrf }}">
            <v-text-field box type="text" name="username" label="Username" required></v-text-field>
            <v-text-field box type="text" name="email" label="E-mail address" required></v-text-field>
            <v-text-field box type="password" name="password" label="Password" required></v-text-field>
            <v-text-field box type="password" name="confirm_password" label="Confirm Password" required></v-text-field>
            <v-btn large block type="submit" color="primary">Sign up!</v-btn>
          </form>
        </v-card>
      </v-flex>
    </v-layout>
  </v-container>
{% endblock content %}