{% extends "bases/logged_in" %}
{% block title %}{{ header }}{% endblock title %}
{% block head %}
{{ super() }}
<style>
  #main {
    margin-top: 2.5vh;
  }
  .container > div#main > .layout.wrap.row > .flex.xs12.lg2 > .btn.btn--block.btn--flat.btn--large {
    color: #4d545d;
  }
  .container > div#main > .layout.wrap.row > .flex.xs12.lg2 > a {
    font-weight: 700;
  }
  .container > div#main > .layout.wrap.row > .flex.xs12.lg6.offset-lg1 > div > * {
    font-weight: 400;
    color: #4d545d;
  }
  .container > div#main > .layout.wrap.row > .flex.xs12.lg6.offset-lg1 > div.elevation-1 {
    margin: 2em 0
  }
  .dialog > .card > .card__title > span.display-1 {
    width: 100%;
    text-align: center;
  }
  @media (min-width: 0) and (max-width: 414px){
    .container > div#main > .layout.wrap.row > .flex.xs12.lg6.offset-lg1 > div > * {
      text-align: center;
    }
  }
</style>
{% endblock head %}
{% block content %}
  {{ super() }}
  <v-container>
    <div id="main">
      <v-layout wrap row>
        <v-flex xs12 lg2>
          <v-btn large depressed block dark color="grey lighten-1"><span class="title">Payments</span></v-btn>
          <v-btn href="/settings/payment/card/update" large flat block><span class="title">Update Card</span></v-btn>
          <v-btn @click.stop="cancel_subscription = true" large flat block><span class="title">Remove Card</span></v-btn>
        </v-flex>
        <v-flex xs12 lg6 offset-lg1>
          <div>
            <h2 class="headline">Charges</h2>
            <h2 class="title">These are all of the charges we have made.</h2>
          </div>
          <v-data-table :headers="headers" :items="charges" :pagination.sync="pagination" select-all hide-actions item-key="name" class="elevation-1">
            <template slot="headers" slot-scope="props">
              <tr>
                <th class="text-xs-left">Series</th>
                <th class="text-xs-right" v-for="header in props.headers" :key="header.text"
                  :class="['column sortable', pagination.descending ? 'desc' : 'asc', header.value === pagination.sortBy ? 'active' : '']"
                  @click="changeSort(header.value)"
                >
                  <v-icon small>arrow_upward</v-icon>
                  ${ header.text }
                </th>
              </tr>
            </template>
            <template slot="items" slot-scope="props">
              <td>${ props.item.series }</td>
              <td class="text-xs-right">$${ props.item.amount/100 }</td>
              <td class="text-xs-right">${ new Date(props.item.date).toDateString() }</td>
            </template>
          </v-data-table>
          <v-layout wrap row>
            <v-flex xs12 lg4>
              <v-btn large dark block color="orange darken-2" href="/">Get back to learning</v-btn>
            </v-flex>
          </v-layout>
        </v-flex>
      </v-layout>
    </div>
    <v-dialog v-model="cancel_subscription" max-width="500px">
      <v-card>
        <v-card-title><span class="display-1">Are you sure?</span></v-card-title>
        <v-card-actions>
          <v-layout wrap row>
          <v-flex xs12 lg5>
            <v-btn color="primary" large block @click.stop="cancel_subscription = false">Close</v-btn>
          </v-flex>
          <v-flex xs12 lg6 offset-lg1>
            <v-form method="POST" action="/settings/payment/card/delete">
              <v-btn color="green" large block dark type="submit">Yes I'm sure!</v-btn>
            <v-form>
          </v-flex>
          </v-layout>
        </v-card-actions>
      </v-card>
    </v-dialog>
  </v-container>
{% endblock content %}
{% block script %}
  <script>
    new Vue({
      el: '#app',
      delimiters: ["${","}"],
      data: {
        cancel_subscription: false,
        pagination: {
          sortBy: 'date'
        },
        headers: [
          { text: 'Amount', value: 'amount' },
          { text: 'Date', value: 'date' }
        ],
        charges: [
          {% for charge in charges %}
          {
            series: '{{ charge.series }}',
            amount: {{ charge.amount }},
            date: '{{ charge.date }}'
          },
          {% endfor %}
        ]
      },
      methods: {
        changeSort (column) {
          if (this.pagination.sortBy === column) {
            this.pagination.descending = !this.pagination.descending
          } else {
            this.pagination.sortBy = column
            this.pagination.descending = false
          }
        }
      }
    })
  </script>
{% endblock script %}